cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'srtd' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               srtd

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A todo app for humans

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Steffen Schuldenzucker

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         steffen.schuldenzucker@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Werror=missing-methods -Werror=missing-fields -Werror=incomplete-patterns

library
    -- Import common warning flags.
    import:           warnings

    -- -threaded is required for brick, rest optional.
    ghc-options: -threaded -Wall -Wcompat

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        brick ^>= 2.4,
        vty ^>= 6.2,
        mtl ^>= 2.3,
        hslogger ^>= 1.3.1,
        stm ^>= 2.5.3,
        uuid ^>= 1.3,
        containers ^>= 0.7,
        random ^>= 1.2,
        vector ^>= 0.13,
        microlens-platform >= 0.4,
        aeson ^>= 2.2.3,
        text ^>= 2.1.1,
        aeson-pretty ^>= 0.8.10,
        bytestring ^>= 0.11.5.3,
        optparse-applicative ^>= 0.18.1.0,
        toml-parser ^>= 2.0.1.0,
        directory ^>= 1.3.7.1,
        filepath ^>= 1.4.2.2,
        data-clist ^>= 0.2,
        rosezipper ^>= 0.2,
        regex-tdfa ^>= 1.3.2,
        process ^>= 1.6.18,
        ListZipper ^>= 1.2.0.2,
        Hclip ^>= 3.0.0.4,
        -- slightly old version to be compatible with uuid
        time ^>= 1.12,
        megaparsec ^>= 9.6.1,
        parser-combinators ^>= 1.3,

    exposed-modules:
        Srtd.Alignment,
        Srtd.AppAttr,
        Srtd.AppTheme,
        Srtd.Attr,
        Srtd.BrickHelpers,
        Srtd.CmdlineArgs,
        Srtd.Component,
        Srtd.Components.Attr,
        Srtd.Components.DateSelectOverlay,
        Srtd.Components.MainTree,
        Srtd.Components.NewNodeOverlay,
        Srtd.Components.TestOverlay,
        Srtd.Config,
        Srtd.Dates,
        Srtd.Keymap,
        Srtd.Log,
        Srtd.Main,
        Srtd.Model,
        Srtd.ModelJSON,
        Srtd.ModelSaver,
        Srtd.ModelServer,
        Srtd.Todo,
        Srtd.Util,

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

executable srtd
    build-depends:
        base ^>=4.17.2.1,
        srtd,

    -- -threaded is required for brick, rest optional.
    ghc-options: -threaded -Wall -Wcompat

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    hs-source-dirs: app
    default-language: GHC2021

test-suite srtd-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: test
    build-depends:
        base ^>=4.17.2.1,
        srtd,
        text ^>= 2.1.1,
        time ^>= 1.12,
        megaparsec ^>= 9.6.1,
        tasty ^>= 1.5,
        tasty-hunit ^>= 0.10.2
    default-language: GHC2021

